<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>port_hole_page.html</title>
  
<style>
    
    * {
        padding:0;
        margin:0;
    }
    
    
    body {
        background-color:beige; 
        background-image:url(images/computer_fan.jpg);
            background-repeat:no-repeat;
    }
    
      h1 {
   color:Gold   
    }
    
    h2 {
   color:brown;
    }    
    
    h3 {
        color:greenyellow;
    }
    
    h1, h2, h3  {
        margin-bottom:8px;
    }
    
    p {
        font-size:137%; 
        margin-bottom:20px;
    }
    
    ul, ol {
        margin-left:30px;
        margin-bottom:15px;
    }
    
    img { 
   width:300px;
        float:right;
        Padding:10px;
        margin-left:30px;
        border:5px solid #f00;
    }
    
    div#wrapper {
   width:940px;
   margin:0 auto 0 auto;
        background-color:slategrey;
        padding:20px;
    }
    
    </style>
            
</head>

<body>
    <div id="wrapper">
    <h1> Hello and welcome to Martin's HOME page for itc-230 class</h1>
       <h2>Seattle Central Community College</h2>
        
         <img src="file:///C:/Users/Martin%20Freiwald/Documents/Seattle%20Central%20College/Spring%20Quarter%202018/web110/images/me.jpg">   
            
            <!-- All Your Paths must be relative-->
        
        <p><b> Hello everybody, My name is Martin Freiwald. </b>  I am a second year student at Seattle Central Community College.  My graduate major is Internet Technology, Network and Design Administration.  I am a honor student.  &ldquo; <strong>I have learned a lot of great skills.  I could have never thought of, such skills.  On my own time. </strong> &rdquo; Im interested in the Web design classes.  I would like to broaden my skill set.  Web Design is also apart of the Internet Techology Industry and for Cyber Security purposes as well.  I like html page property designs theories too. </p>
        
            <!--NON-BREAKING-SPACE = &nbsp; do not use this-->
        
        <P><strong>  <em> I enjoy cycling, roadbike for exercise.  As well as crusing around in the great outdoors.  I don't drink or smoke. I can fly jumbo jets and land them on Microsoft Flight Simulator X.  At 25 major US airports. Once I recieved a captains rating !!!  I want to work in the Internet Techology Industry.  </em></strong></P>
    
     <hr>
    </body>
    </html>